# Diplom_3

./: .gitignore  README.md  pom.xml
src/test/java/ru/yandex/praktikum/stellarburgers/: BrowserRule.java  WebDriverFactory.java
src/test/java/ru/yandex/praktikum/stellarburgers/api/: User.java  UserClient.java  UserGenerator.java
src/test/java/ru/yandex/praktikum/stellarburgers/config/: ApiEndpoints.java  Urls.java
src/test/java/ru/yandex/praktikum/stellarburgers/pageobject/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/ru/yandex/praktikum/stellarburgers/tests/: ConstructorTests.java  LoginTests.java  RegistrationTests.java
